<!DOCTYPE html>
<html lang="en">
<head>
<title>ScottRzasa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        * {
    box-sizing: border-box;
    }

    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    }

    .header {
    padding: 20px;
    text-align: left;
    background: #fffae7;
    color: rgb(58, 58, 58);
    }

    .header h1 {
    font-size: 35px;
    }

    .navbar {
    overflow: hidden;
    background-color: #4c4c4c;
    }

    .navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 40px;
    text-decoration: line;
    }

    .navbar a:hover {
    background-color: #ddd;
    color: black;
    }

    .main {   
    background: #ffffff;
    padding: 60px;
    }

</style>
</head>
<body>
    <div class="header">
        <h1>Scott Rzasa</h1>
    </div>
      
    <div class="navbar">
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
        <a href="Home.html">Home</a>
    </div>

    <div class="main">
        <div style="text-align:center">
            <h2>Hi, I'm Scott Rzasa</h2>
            <p>I'm a Interactive Design major here at KSU with a minor in Technical Communication. I am in my third year
                of college and hope to graduate come next year. In my free time outside of my studies I work and am apart of a few
                clubs here on campus. I play on the club mens lacrosse team here and spend most of weekends traveling for it. Below
                is a picture from our second year winning our conference championship. Thats a little about my school experience so far.
            </p>
            <img src="trophy.jpg" alt="Trophy" width="300" height="350">
            <img src="grouppic.jpg" alt="Group Photo" width="500" height="350">
        </div>
    </div>
    
</body>
</html>