<!DOCTYPE html>
<html lang="en">
<head>
<title>ScottRzasa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        * {
    box-sizing: border-box;
    }

    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    }

    .header {
    padding: 20px;
    text-align: left;
    background: #fffae7;
    color: rgb(58, 58, 58);
    }

    .header h1 {
    font-size: 35px;
    }

    .navbar {
    overflow: hidden;
    background-color: #4c4c4c;
    }

    .navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 40px;
    text-decoration: line;
    }

    .navbar a:hover {
    background-color: #ddd;
    color: black;
    }

    .main {   
    background: #ffffff;
    padding: 60px;
    }

</style>
</head>
<body>
    <div class="header">
        <h1>Scott Rzasa</h1>
    </div>
    
    <div class="navbar">
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
        <a href="Home.html">Home</a>
    </div>

    <div class="main">
        <div style="text-align:center">
            <h2>Communication</h2>
            <h4>Below is my contact info to get in touch with me.</h4>
            <br> <br>
            <p>arzasa@students.kennesaw.edu</p>
            <p>scottrzasa18@gmail.com</p>
            <p>404-519-5282</p>
        </div>
    </div>

    <!--JS part that is a button that once click leads to a alert with nothing on it-->
    <div style="text-align:center">
        <button onclick="myFunction()">?</button>

        <script>
        function myFunction() {
        alert("Ha! Nothing's here.");
        }
        </script>
    </div>

</body>
</html>
