<!DOCTYPE html>
<html lang="en">
<head>
<title>ScottRzasa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
        * {
    box-sizing: border-box;
    }

    /*Styling the text*/
    body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    }

    /*The box the heading is in*/
    .header {
    padding: 20px;
    text-align: left;
    background: #fffae7;
    color: rgb(58, 58, 58);
    }

    /*styling text in header*/
    .header h1 {
    font-size: 35px;
    }

    /*navi bar background style*/
    .navbar {
    overflow: hidden;
    background-color: #4c4c4c;
    }

    /*navi bar text styling*/
    .navbar a {
    float: right;
    display: block;
    color: white;
    text-align: center;
    padding: 20px 40px;
    text-decoration: line;
    }

    /*navi bar interactive*/
    .navbar a:hover {
    background-color: #ddd;
    color: black;
    }

    /*boby style*/
    .main {   
    background: #ffffff;
    padding: 60px;
    }

</style>
</head>
<body>

    <!--text for header-->
    <div class="header">
        <h1>Scott Rzasa</h1>
    </div>

    <!--text and links to other pages-->
    <div class="navbar">
        <a href="Contact.html">Contact</a>
        <a href="About.html">About</a>
        <a href="Home.html">Home</a>
    </div>

    <!--main body info-->
    <div class="main">
        <h2>Welcome all</h2>
        <img src="skeleton-1456627_640.jpg" alt="Skeleton Waving" width="300" height="350">
        <p>Welcome to the first website I have ever built. I've had fun messing around with html and css, as I enjoy designing things. However, 
            JavaScript is a totally different beast that I'm still not the best with. I believe my first attempt is ok, but there is still plenty
            of room for improvement an I look forward to seeing where this site will go. I didn't know what to do so I figured I would just
            talk about myself for my webiste.
        </p>
    </div>
    </div>

</body>
</html>
