<!DOCTYPE html>
<html lang="en">
<head>
<title>ScottRzasa</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
}

.header {
  padding: 20px;
  text-align: left;
  background: #fffae7;
  color: rgb(58, 58, 58);
}

.header h1 {
  font-size: 35px;
}

.navbar {
  overflow: hidden;
  background-color: #4c4c4c;
}

.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 40px;
  text-decoration: line;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.row {  
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.side {
  -ms-flex: 30%;
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

.footer {
  padding: 30px;
  text-align: right;
  background: #ddd;
}

</style>
</head>
<body>

<div class="header">
  <h1>Scott Rzasa</h1>
</div>

<div class="navbar">
  <a href="Contact.html">Contact</a>
  <a href="About.html">About</a>
  <a href="Home.html">Home</a>
</div>

  <div class="main">
    <h2>Hi, I'm Scott Rzasa</h2>
    <img src="skeleton-1456627_640.jpg" alt="Skeleton Waving" width="300" height="350">
    <p>Welcome to the first website I have ever built. I've had fun messing around with html and css, as I enjoy designing things. However, 
        JavaScript is a totally different beast that I'm still not the best with. I believe my first attempt is ok, but there is still plenty
        of room for improvement an I look forward to seeing where this site will go. 
    </p>
  </div>
</div>

<div class="footer">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>

</body>
</html>


<div class="footer">
  <a href="Home.html">Home</a>
  <a href="About.html">About</a>
  <a href="Contact.html">Contact</a>
</div>